spring.datasource.url=jdbc:mysql://localhost:3306/infrastructure
spring.datasource.username=root
spring.datasource.password=Braves@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port = 8084

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=infrastructure
eureka.client.service-url.default-zone=http://localhost:8761/eureka
