spring.application.name=netflix-eureka-naming-server
server.port=8761
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
